NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://piyushhhagarwal:<PASSWORD>@indiacluster.cdn7o.mongodb.net/?retryWrites=true&w=majority&appName=IndiaCluster
DATABASE_PASSWORD=ciJ9knLrtE4h9nZu

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-piyush
JWT_EXPIRES_IN=90d